 REACT_APP_API_KEY= AIzaSyBN_BtRMziUC_rNa99RqAsKWq5eZczxvbE
 REACT_APP_AUTH_DOMAIN= my-final-project-commerce.firebaseapp.com
 REACT_APP_PROJECT_ID=  my-final-project-commerce
 REACT_APP_STORAGE_BUCKET= my-final-project-commerce.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=  254179877253
 REACT_APP_ID= 1:254179877253:web:a3eef5b1feeef2c36fa4ec